<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\flasher.svg" />
    <None Remove="Assets\Images\home.svg" />
    <None Remove="Assets\Images\list.svg" />
    <None Remove="Assets\Images\nbpLogo.svg" />
    <None Remove="Assets\Images\plugs-connected-fill.svg" />
    <None Remove="Assets\Images\plugs-disconnected-fill.svg" />
    <None Remove="Assets\Images\refresh.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Images\flasher.svg" />
    <AvaloniaResource Include="Assets\Images\home.svg" />
    <AvaloniaResource Include="Assets\Images\list.svg" />
    <AvaloniaResource Include="Assets\Images\nbpLogo.svg" />
    <AvaloniaResource Include="Assets\Images\plugs-connected-fill.svg" />
    <AvaloniaResource Include="Assets\Images\plugs-disconnected-fill.svg" />
    <AvaloniaResource Include="Assets\Images\refresh.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1" />
    <PackageReference Include="System.IO.Ports" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>

<!-- Use Command: "dotnet publish .\CM_Simulator.csproj -c Release -o published" to build and publish .exe in Release mode-->
