<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        Width="300" Height="200"
        x:Class="CM_Simulator.ConnectPopupView"
        xmlns:vm="clr-namespace:CM_Simulator.ViewModels;assembly=CM_Simulator"
        x:DataType="vm:MainViewModel"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Background="White"
        Title="Connect">

  <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0">
    <TextBlock Text="Select COM Port:" Foreground="Black" FontSize="15" Margin="0,5"/>
    <StackPanel Orientation="Horizontal">
      <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}" Width="220" HorizontalAlignment="Stretch" MaxWidth="220" Margin="0,0,5,0"/>
      <Button Command="{Binding RefreshPortsCommand}" Background="Gray" >
        <Image Source="{SvgImage /Assets/Images/refresh.svg}" Width="16" />
      </Button>
    </StackPanel>

    <Button x:Name="connectBtn" Classes="connect" Foreground="Black" Background="LightGreen" MaxWidth="280" HorizontalAlignment="Stretch" Margin="0,15,0,0" Command="{Binding ConnectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
      <StackPanel Orientation="Horizontal">
        <Image Source="{SvgImage /Assets/Images/plugs-connected-fill.svg}" Width="16"></Image>
        <Label Content="Connect"></Label>
      </StackPanel>
    </Button>

    <Button x:Name="disconnectBtn" Classes="disconnect" Foreground="Black" Background="LightPink" MaxWidth="280" HorizontalAlignment="Stretch" Command="{Binding DisconnectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
      <StackPanel Orientation="Horizontal">
        <Image Source="{SvgImage /Assets/Images/plugs-disconnected-fill.svg}" Width="16"></Image>
        <Label Content="Disconnect"></Label>
      </StackPanel>
    </Button>
  </StackPanel>
</Window>
